# Test against this version of Node.js
environment:
  matrix:
  # node.js
  - nodejs_version: "8"

# Install scripts (runs after repo clonging)
install:
  # Get the latest stable version of node.js or io.js
  -ps: Install-Product node $env:nodejs_version
  # install modules (this is what is failing)
 # - npm install

# Post-install test scripts
test_script:
  # Output useful for debugging
  - node --version
  - npm --version
  # run tests
  - npm test

# Don't actually build.
build: off
